{
  "name": "64卦計算器",
  "short_name": "64卦計算器",
  "start_url": "https://dia4914.github.io/I-Ching/64.html",
  "display": "standalone",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
